; PlatformIO Project Configuration File
; Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
firmware_version = 95
lib_deps =
    https://github.com/AdrianEddy/AsyncTCP
    https://github.com/yubox-node-org/ESPAsyncWebServer.git
    bblanchon/ArduinoJson
    https://github.com/Subjective-Reality-Labs/PersWiFiManagerAsync.git#development

build_flags =
    -D CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    ; -D ASYNC_MAX_ACK_TIME=3000
    -D SW_VERSION=${env.firmware_version}
    ; -D CORE_DEBUG_LEVEL=5
    ; -D EXTERNAL_WEBUI
    ; -D SWIO_PIN=
    ; -D ARDUINO_OTA
    ; -D WIFI_AP_NAME=
    ; -D WIFI_PASSWORD=
    ; -D R_GLITCH_HIGH 

[env:esp32-c3-devkitc-02]
platform = espressif32@6.5.0
extends = env
board = esp32-c3-devkitc-02
board_build.partitions = no_ota.csv
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT
    -D ARDUINO_USB_MODE
    -D DEFAULT_T1COEFF=7
    -D Uart=Serial0

[env:esp32dev]
platform = espressif32@6.5.0
extends = env
board = esp32dev
board_build.partitions = no_ota.csv
board_build.f_cpu = 240000000L
build_flags =
    ${env.build_flags}
    -D DEFAULT_T1COEFF=10
    -D Uart=Serial1
